{
  "extends": ["next/core-web-vitals"],
  "rules": {
    // "@typescript-eslint/no-empty-function": ["error", { "allow": ["arrowFunctions", "functions", "methods"] }],
    "complexity": ["error", 50],
    "max-params": ["error", 5],
    "max-nested-callbacks": ["error", 5],
    "@typescript-eslint/no-require-imports": "off",
    "@typescript-eslint/no-empty-interface": "off",
    "react/no-unstable-nested-components": ["warn", { "allowAsProps": true }],
    "@typescript-eslint/explicit-member-accessibility": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": [
      "warn",
      {
        "additionalHooks": "useRecoilCallback"
      }
    ],
    "@next/next/no-img-element": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/ban-types": "off",
    "@typescript-eslint/no-unused-vars": "off"
  }
}
