{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "prettier.configPath": ".prettierrc.js",
    "cSpell.words": [
      "beforeunload",
      "craco",
      "Datetime",
      "hookform",
      "reduxjs",
      "toastify",
      "BYDAY",
      "BYMONTH",
      "BYMONTHDAY",
      "hookform",
      "RRULE"
    ],
    "css.lint.unknownAtRules": "ignore"
  }
}
